# spring_back_event-management

./: README.md
event-management/: LAB_REPORT.md  pom.xml
event-management/postman/: Event-Management.postman_collection.json
event-management/src/main/java/com/example/event_management/config/: OpenApiConfig.java
event-management/src/main/java/com/example/event_management/controller/: EventController.java
event-management/src/main/java/com/example/event_management/dto/request/: CreateEventRequest.java  UpdateEventRequest.java
event-management/src/main/java/com/example/event_management/dto/response/: EventResponse.java
event-management/src/main/java/com/example/event_management/entity/: Event.java
event-management/src/main/java/com/example/event_management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
event-management/src/main/java/com/example/event_management/mapper/: EventMapper.java
event-management/src/main/java/com/example/event_management/model/enums/: EventCategory.java  EventFormat.java
event-management/src/main/java/com/example/event_management/repository/: EventRepository.java
event-management/src/main/java/com/example/event_management/service/: EventService.java
event-management/src/main/resources/: application.properties
event-management/src/main/resources/db/migration/: V1__init_schema.sql
kafka-social-backend/kafka-social-backend/: LAB_REPORT.md  README.md  docker-compose.yml  pom.xml
kafka-social-backend/kafka-social-backend/common-events/: pom.xml
kafka-social-backend/kafka-social-backend/common-events/src/main/java/com/kbtu/kafka/events/: PostCreatedEvent.java
kafka-social-backend/kafka-social-backend/feed-service/: pom.xml
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/: FeedServiceApplication.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/controller/: FeedController.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/dto/: FeedItemResponse.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/entity/: FeedItem.java  Notification.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/entity/converter/: HashtagListConverter.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/kafka/: FeedConsumer.java  NotificationConsumer.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/repository/: FeedItemRepository.java  NotificationRepository.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/java/com/kbtu/kafka/feedservice/service/: FeedCommandService.java  FeedQueryService.java  NotificationService.java
kafka-social-backend/kafka-social-backend/feed-service/src/main/resources/: application.yml
kafka-social-backend/kafka-social-backend/feed-service/src/main/resources/db/migration/: V1__create_feed_items_table.sql  V2__create_notifications_table.sql
kafka-social-backend/kafka-social-backend/post-service/: pom.xml
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/: PostServiceApplication.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/controller/: PostController.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/dto/request/: CreatePostRequest.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/dto/response/: PostResponse.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/entity/: Post.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/entity/converter/: HashtagListConverter.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/kafka/: PostProducer.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/mapper/: PostMapper.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/model/enums/: PostStatus.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/repository/: PostRepository.java
kafka-social-backend/kafka-social-backend/post-service/src/main/java/com/kbtu/kafka/postservice/service/: PostService.java
kafka-social-backend/kafka-social-backend/post-service/src/main/resources/: application.yml
kafka-social-backend/kafka-social-backend/post-service/src/main/resources/db/migration/: V1__create_posts_table.sql
